# JosephGrid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josephgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephgrid/: Data.java  MainActivity.java  Url.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/josephgrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
